FROM python:3.9-slim

WORKDIR /app

# Устанавливаем базовые пакеты
RUN pip install --no-cache-dir --timeout=100 flask requests

# Устанавливаем пакеты для работы с данными
RUN pip install --no-cache-dir --timeout=100 numpy pandas

# Устанавливаем пакеты для визуализации
RUN pip install --no-cache-dir --timeout=100 plotly

# Устанавливаем пакет для машинного обучения
RUN pip install --no-cache-dir --timeout=100 catboost

COPY . .

EXPOSE 5000

CMD ["python", "-m", "flask", "run", "--host=0.0.0.0"] 